	<style type="text/css">
	td{
	}
	#tr1{
		color: red;
		text-align: center;
		font-size: 35px;
		font-weight: bold;
	}/**
	 * 0.0字体
	 */
	#tr2{
		text-align: right;
		font-size: 35px;
		color: red;
		font-weight: bolder;
		}/**
		 * 计算器三个字
		 */
	#tr3{
		color: red;
		font-size: 35px;
		text-align: center;
	}
	/**
	 * 主要字体的样式
	 */
	tr{
		background: rgba(8,55,0,0.5);
	}
	table{
		/* background: blue; */
		/* background: linear-gradient(to left,blue,black); */
		background: url(../img/timg.jpg);
		background-repeat:round
	}
	</style>	